# sr.conf - Server Configuration File

# Global settings

http {
	# listen 8080;
	# listen 8080;
	# listen 8080;
	# listen 8080;
	# listen 54;

	####### access_log /var/log/server/access.log;

	# / /;
	servers {
		listen 2088;
		listen 3344;

		

		error_page 500 50x.html;

		error_page 500 50x.html;
		
		location /home {
			# root is the only important "key"
			root /var/www/html;

			methods GET POST DELETE;
			# off or on
			directory_listing off;

			directory_listing on;
		}

		location / {
			# off or on
			cgi on;
			root /var/www/html;
			# default methods is all (GET- POST - DELETE)
			methods GET;
		}
		
		location /service {
			directory_listing on;
			root /var/www/html;
			methods GET POST DELETE;
		}
		
		
		# key = current Value = location
		# key = directory_listing Value = yes;
		# key = methods Value = GET POST DELETE;
		# key = parent Value = servers
		# key = path Value = /service
		# key = root Value = /var/www/html;


		location /redirect {
			root /Users/smoumni/Desktop/webserv_this/www/;
			return 33 https://github.com/dddd;
		}
	}
}

# multi listen & identical { }