
http {


	server {
		listen 2433;
		listen 3344;
		listen 127.0.0.1:4455;
		listen 4451;

		server_name s1;

		root /Users/aibn-che/wbw/;

		# (1)
		client_max_body_size 10;

		# index index.html;

		# (2)
		# Error page configurations
		error_page 404 /errors/404.html;
		error_page 500 /errors/500.html;
		
		# (3) redirection
		location /old-page {
			root /old/;
			return 302 https://google.com;
			directory_listing on;
		}

		# (4) default file to answer if the request is a directory
		location /home {
			# root /var/www/html;

			methods GET POST DELETE;
			# off or on
			directory_listing off;

			directory_listing on;
		}

		location /files {
			root /Users/aibn-che/wbw/static;

			methods GET POST DELETE;
			# off or on
			directory_listing on;
			directory_listing off;
		}

		location / {
			# off or on
			root /Users/aibn-che/wbw/static;
			# return 302 https://google.com;
			# default methods is all (GET- POST - DELETE)
			methods GET;
			
			cgi .py /usr/local/bin/python3;
			directory_listing on;
		}

		location //////////service///////// {
			directory_listing on;
			root /var/www/html;
			methods GET POST DELETE;
		}

		location /cgi-bin {
			root /Users/aibn-che/wbw/;
			cgi .py /usr/local/bin/python3;
			cgi .php /usr/bin/php;
			methods GET POST DELETE;
		}

	}

	server {
		listen 2433;
		listen 4455;
		listen 3000;

		# (1)
		client_max_body_size 9;

		root /var/www/html;


		server_name s2;
		# (2)
		# Error page configurations
		error_page 404 /errors/404.html;
		error_page 500 /errors/500.html;
		# error_page 500 502 503 504 /errors/500.html;
		
		location /support/ {
			root /var/www/html;

			methods GET POST DELETE;
			# off or on
			directory_listing off;

			directory_listing on;
		}
	}

	server {
		listen 4453;
		listen 3000;


		# (1)
		client_max_body_size 3;

		# root is crucial key
		root /var/www/html11;


		index index.html;

		server_name s3;
		# (2)
		# Error page configurations
		error_page 404 /errors/404.html;
		error_page 500 /errors/500.html;
		# error_page 500 502 503 504 /errors/500.html;
		
		location /support {
			root /////var////www/////html;

			methods GET POST DELETE;
			# off or on
			directory_listing off;

			directory_listing on;
		}
		location /suppodfdfdfrt {

			methods GET POST DELETE;
			# off or on
			directory_listing off;
			directory_listing on;
		}
	}
}
