
http {

	server {
		listen 2433;
		listen 3344;
		listen 127.0.0.1:4455;
		listen 4451;

		server_name s1;

		root /Users/sdemnati/;

		client_max_body_size 15000000;

		index default.html;

		# Error page configurations
		error_page 400 /Users/sdemnati/Desktop/Webserv/errors/400.html;
		error_page 403 /Users/sdemnati/Desktop/Webserv/errors/403.html;
		error_page 500 /Users/sdemnati/Desktop/Webserv/errors/500.html;
		error_page 405 /Users/sdemnati/Desktop/Webserv/errors/405.html;
		error_page 501 /Users/sdemnati/Desktop/Webserv/errors/501.html;
		error_page 505 /Users/sdemnati/Desktop/Webserv/errors/505.html;
		error_page 404 /Users/sdemnati/Desktop/Webserv/errors/404.html;
		error_page 413 /Users/sdemnati/Desktop/Webserv/errors/413.html;
		error_page 504 /Users/sdemnati/Desktop/Webserv/errors/504.html;
		
		location /old-page {
			root /old/;
			return 302 https://google.com;
			directory_listing on;
		}

		location / {
			root /Users/sdemnati/Desktop/Webserv/static;
			# upload_path /Users/sdemnati/Desktop/Webserv/Upload;
			methods GET  POST;
			
			cgi .py /usr/local/bin/python3;
			cgi .php /usr/bin/php;
			directory_listing on;
		}

		location /Upload {
			directory_listing on;
			root /Users/sdemnati/Desktop/Webserv/;
			methods GET POST DELETE;
		}


		location /login {
			root /Users/sdemnati/Desktop/Webserv/;
			methods GET POST DELETE;
			directory_listing on;
			cgi .py /usr/local/bin/python3;
		}

		location /cgi-bin {
			root /Users/sdemnati/Desktop/Webserv/;

			cgi .php /usr/bin/php;
			methods GET POST DELETE;
		}
	}
}
