
http {


	server {
		listen 2433;
		listen 3344;
		listen 127.0.0.1:4455;
		listen 4451;

		server_name s1;

		root /Users/sdemnati/Desktop/Webserv/;

		# (1)
		client_max_body_size 15000000;

		# index default.html;

		# (2)
		# Error page configurations
		error_page 404 /errors/404.html;
		error_page 500 /errors/500.html;
		
		# (3) redirection
		location /old-page {
			root /old/;
			return 302 https://google.com;
			directory_listing on;
		}

		# (4) default file to answer if the request is a directory
		

		location /files {
			root /Users/sdemnati/Desktop/Webserv/static;

			methods GET POST DELETE;
			# off or on
			directory_listing on;
			directory_listing off;
		}

		location / {
			# index main.cpp;
			# off or on
			root /Users/aibn-che/wbw/static;
			# root /Users/sdemnati/Desktop/Webserv/static;
			# return 302 https://google.com;
			# default methods is all (GET- POST - DELETE)
			methods POST GET;
			
			cgi .py /usr/local/bin/python3;
			cgi .php /usr/bin/php;
			directory_listing on;
		}

		location //////////service///////// {
			directory_listing on;
			root /var/www/html;
			methods GET POST DELETE;
		}

		location /login {
			root /Users/aibn-che/wbw/;
			methods GET POST DELETE;
			directory_listing on;
			cgi .py /usr/local/bin/python3;
		}

		location /cgi-bin {
			root /Users/sdemnati/Desktop/Webserv/Upload/;


			cgi .php /usr/bin/php;
			methods GET POST DELETE;
		}

	}
}
