
http {


	servers {
		listen 2433;
		listen 3344;
		listen 127.0.0.1:4455;


		# (1)
		client_max_body_size 10;


		# (2)
		# Error page configurations
		error_page 404 /errors/404.html;
		error_page 500 /errors/500.html;
		# error_page 500 502 503 504 /errors/500.html;
		

		# (3) redirection
		location /old-page {
			root /var/www/html;
			return 200 https://github.com/dddd;
		}

		location /home {
			# root is the only important "key"
			root /var/www/html;

			methods GET POST DELETE;
			# off or on
			directory_listing off;

			directory_listing on;
		}

		location / {
			# off or on
			cgi on;
			root /var/www/html;
			# default methods is all (GET- POST - DELETE)
			methods GET;
		}
		
		location /service {
			directory_listing on;
			root /var/www/html;
			methods GET POST DELETE;
		}
	}
}
