
http {

	server {
		listen 2433;
		listen 3344;
		listen 127.0.0.1:4455;
		listen 4451;

		server_name s1;

		root /Users/sdemnati/;

		# (1)
		client_max_body_size 15000000;

		index default.html;
		# (2)
		# Error page configurations
		error_page 400 /Users/aibn-che/wbw/errors/400.html;
		error_page 403 /Users/aibn-che/wbw/errors/403.html;
		error_page 500 /Users/aibn-che/wbw/errors/500.html;
		error_page 405 /Users/aibn-che/wbw/errors/405.html;
		error_page 501 /Users/aibn-che/wbw/errors/501.html;
		error_page 505 /Users/aibn-che/wbw/errors/505.html;
		error_page 404 /Users/aibn-che/wbw/errors/404.html;
		error_page 413 /Users/aibn-che/wbw/errors/413.html;
		error_page 504 /Users/aibn-che/wbw/errors/504.html;
		
		# (3) redirection
		location /old-page {
			root /old/;
			return 302 https://google.com;
			directory_listing on;
		}

		# (4) default file to answer if the request is a directory
		

		location / {
			# index main.cpp;
			# off or on
			root /Users/aibn-che/wbw/static;


			
			# upload_path /Users/sdemnati/Desktop/Webserv/Upload;
			upload_path /Users/aibn-che/wbw/Upload;
			# return 302 https://google.com;
			# default methods is all (GET- POST - DELETE)
			methods GET  DELETE;
			
			cgi .py /usr/local/bin/python3;
			cgi .php /usr/bin/php;
			directory_listing on;
		}

		location //////////Upload///////// {
			directory_listing on;
			root /Users/aibn-che/wbw/;
			methods GET POST DELETE;
		}


		location /login {
			root /Users/aibn-che/wbw/;
			# root /Users/sdemnati/Desktop/Webserv/;
			methods GET POST DELETE;
			directory_listing on;
			cgi .py /usr/local/bin/python3;
		}

		location /cgi-bin {
			root /Users/aibn-che/wbw/;


			cgi .php /usr/bin/php;
			methods GET POST DELETE;
		}

	}
}
